########
ProgObjects = {'Iskandria':('main','gridspace', 'minkowski','constants','interval_shim','agent','craft','input_manager','display_manager','world_manager','game_manager')}
MainPrograms = ['Iskandria']

# process control
#C_assembly_preprocessing = 'python.exe pre_as.py $*.s'
C_assembly_preprocessing = ''
object_strip = 'strip --preserve-dates --strip-unneeded $*.o'
extra_clean = ' lib/host.isk/*.a\n\tcd Zaimoni.STL; make clean'
extra_targets = 'include POSIX2.inc\n\nmake_Zaimoni_STL:\n\tcd Zaimoni.STL; make host_install\n\n'
extra_prereqs = ' make_Zaimoni_STL'

# defines catalog
# NDEBUG: release mode
C_defines = []

# language
CPP_suffix = '.cpp'
CPP_libraries = '-lz_logging -lz_format_util -lz_stdio_c -lz_stdio_log -lz_clock  -lsfml-graphics -lsfml-window -lsfml-system -lwinmm' # -mwindows -mno-cygwin
CPP_override_libraries = {}

C_enabled = ''
C_hard_nonsystem_includedirs = []
C_soft_nonsystem_includedirs = []

